{
  "arrowParens": "always",
  "endOfLine": "lf",
  "importOrder": ["^react$", "^(?!^react$|^@/|^[./]).*", "^@/(.*)$", "^[./]"],
  "importOrderParserPlugins": ["jsx", "typescript"],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "plugins": ["@trivago/prettier-plugin-sort-imports"],
  "semi": false,
  "singleQuote": true,
  "tabWidth": 2
}
